rails:
  image:
    repositry: registry.gitlab.com/8398a7/abilitysheet
    tag: latest
puma:
  replica: 1
sidekiq:
  replica: 1
pg:
  replica: 1
  image:
    repositry: postgres
    tag: 10.4-alpine
redis:
  replica: 1
  image:
    repositry: redis
    tag: 4.0.10-alpine
ingress:
  host: localhost
kubernetes-dashboard:
  enableSkipLogin: true
  enableInsecureLogin: true

env:
  configmap:
    AWS_ACCESS_KEY: xxxxxxxxxxxxxxxxxxxx
    AWS_SECRET_KEY: yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
    AWS_REGION: ap-northeast-1
    DATABASE_HOST: prod-postgresql
    IIDX_GRADE: "0"
    IIDX_VERSION: "25"
    MEMORY: "2048"
    NOTIFY_SLACK_URL: https://hooks.slack.com/services/xxxxxxxxx/yyyyyyyyy/zzzzzzzzzzzzzzzzzzzzzzzz
    RAILS_ENV: production
    RAILS_LOG_TO_STDOUT: "true"
    RAILS_FORCE_SSL: "false"
    RAILS_SERVE_STATIC_FILES: "true"
    RAILS_HOST: abilitysheet.192.168.64.3.nip.io
    REDIS_URL: redis://prod-redis:6379
    SENTRY_DSN: https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy@aaaaaa.bbbb.cc/2
    SENTRY_JS_DSN: https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@aaaaaa.bbbb.cc/12
    TWITTER_TOKENS: aaaaaaaaaaaaaaaaaaaaaaaaa,bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb,cccccccccccccccccccccccccccccccccccccccccccccccccc,ddddddddddddddddddddddddddddddddddddddddddddd
    iidxme: "true"
  secret:
    SECRET_KEY_BASE: secret_key_base
    POSTGRES_PASSWORD: postgres_password
