apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ingress.host }}-secret
type: Opaque
{{ if eq .Values.ingress.host "nip-io" }}
data:
  tls.crt: {{ .Values.ingress.tls.crt | b64enc }}
  tls.key: {{ .Values.ingress.tls.key | b64enc }}
{{ end }}
