apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "abilitysheet.pg.name" . }}
  labels:
    app.kubernetes.io/name: {{ template "abilitysheet.name" . }}
    helm.sh/chart: {{ template "abilitysheet.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: pg
spec:
  replicas: {{ .Values.pg.replica }}
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "abilitysheet.pg.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: pg
  serviceName: {{ template "abilitysheet.pg.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "abilitysheet.pg.name" . }}
        helm.sh/chart: {{ template "abilitysheet.chart" . }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: pg
    spec:
      containers:
      - name: pg
        image: {{ .Values.pg.image.repositry }}:{{ .Values.pg.image.tag }}
        ports:
          - containerPort: 5432
        volumeMounts:
        - name: {{ template "abilitysheet.pg.name" . }}
          mountPath: /var/lib/postgresql/data
        env:
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        - name: POSTGRES_USER
          value: abilitysheet
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "abilitysheet.pg.name" . }}
              key: postgresql-password
  volumeClaimTemplates:
  - metadata:
      name: {{ template "abilitysheet.pg.name" . }}
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 3Gi
