apiVersion: v1
kind: Service
metadata:
  name: {{ template "abilitysheet.pg.name" . }}
  labels:
    app.kubernetes.io/name: {{ template "abilitysheet.name" . }}
    helm.sh/chart: {{ template "abilitysheet.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: pg
spec:
  selector:
    app.kubernetes.io/name: {{ template "abilitysheet.pg.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: pg
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
  type: ClusterIP
