apiVersion: v1
kind: ConfigMap
metadata:
  name: rails-nginx-config
data:
  app.conf: |
    server {
      listen 80 default_server;
      location ~ ^/(assets|packs)/ {
        root /app/public;
      }
      location / {
        proxy_pass http://127.0.0.1:3000;
      }
    }
